{
  "name": "eleventy-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yannicklansink/eleventy-netlify-portfolio-2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankchizljaw/eleventy-from-scratch/issues"
  },
  "homepage": "https://github.com/yannicklansink",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}
